<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>Dhairya Vayada</title>
    <meta name="author" content="Dhairya Vayada">
<style media="screen" type="text/css">
  body, input {
  color: #333;
  font-family: 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.main {
  position: absolute;
  width: 530px;
  left: 0;
  top: 0;
  padding: 60px 60px 40px;
}

.main img {
  padding-bottom: 14px;
}

.main p {
  font-size: 17px;
  line-height: 31px;
  padding: 5px 0;
}

.main .strong {
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
}

.main a {
  text-decoration: none;
  background-color: #d1edff;
  padding: 2px 4px;
  color: #333;
  outline: none;
  border-radius: 4px;
}

</style>

    <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="http://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);mixpanel.init("bcf9a9f1b2fbbce07863d1a10b8253f7");</script>

    <script src="//use.typekit.net/piw8sns.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

  </head>

  <body>

    <div class="main">
      <img src=""></img>

      <p><span class="strong">Dhairya Vayada</span></p>

      <p>Hello World! I'm Dhairya Vayada</p>
    </div>

    <script type="text/javascript">mixpanel.track("Page viewed");</script>

  </body>

</html>
